<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="15dp" />
            <gradient android:startColor="@color/colorAccent"
                android:endColor="@color/colorAccentLite"
                android:gradientRadius="100dp"
                android:type="linear"
                android:angle="-90"/>
        </shape>
    </item>
</selector>