<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoOnlineImageButton"
        android:contentDescription="@string/video_button"
        android:src="@drawable/record"
        android:scaleType="fitXY"
        android:scaleY="3"
        android:scaleX="3"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="49dp" />

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cameraImageButton2"-->
<!--        android:contentDescription="@string/camera_button"-->
<!--        android:src="@drawable/play"-->
<!--        android:layout_alignTop="@+id/videoOnlineImageButton"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="57dp" />-->

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>