<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<SearchView
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="4dp"
    android:id="@+id/edit_tag"
    android:hint="Tеги"
    android:layout_weight="10"
    android:background="@drawable/edit_text"
    android:layout_width="match_parent"
    android:layout_height="40dp"/>
    <EditText
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:minLines="6"
        android:gravity="top"
        android:textAlignment="gravity"
        android:hint="Описание"
        android:layout_below="@id/edit_tag"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_tag"/>


</RelativeLayout>