<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    app:showAsAction="withText"
    android:id="@+id/finder"
    android:title="@string/finder"/>
    <item
        app:showAsAction="withText"
        android:id="@+id/bloger"
        android:title="@string/bloger"/>
    <item
        app:showAsAction="withText"
        android:id="@+id/work"
        android:title="@string/work"/>
</menu>