<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Login_Activ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

            <LinearLayout
                android:layout_above="@id/sign_up"
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/gmail_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_google_background">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_gmail" />


                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="Войти через E-mail"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_up"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gmail_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_google_background">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_gmail" />


            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btn_email_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:clickable="false"
                android:text="Зарегистрироваться через E-mail"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
